<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Ricardo Carneiro</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright 2025 Ricardo Carneiro</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/rjcarneiro/Carneiro.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/rjcarneiro/Carneiro.Core</PackageProjectUrl>
        <Description>Library that implements the Utilities created in Core.Utils.Abstractions.</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Carneiro.Core.Utils.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Carneiro.Core.Utils.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <Visible>false</Visible>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\images\icon.png">
            <Pack>True</Pack>
            <Visible>false</Visible>
            <PackagePath></PackagePath>
        </None>
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    </ItemGroup>

</Project>
