# Carneiro.Core

./: .gitignore  README.md  coverlet.runsettings
src/Carneiro.Core.Cache/: CacheAlreadyInitializedRzException.cs  CacheEntityNotFoundPosGatewayException.cs  CacheEntityNotFoundRzException.cs  CacheNotInitializedRzException.cs  CacheRefreshService.cs  CacheRzException.cs  Carneiro.Core.Cache.csproj  DatabaseCacheRefresher.cs  EntityCache.cs  EntityCacheOptions.cs  GenericCacheInitializer.cs  Globals.cs  IDatabaseCacheRefresher.cs  IEntityCache.cs  ISingletonEntityCache.cs  ServiceCollectionExtensions.cs
src/Carneiro.Core.Entities/: AuditableDistributedEntity.cs  AuditableEntity.cs  Carneiro.Core.Entities.csproj  Entity.cs  EntityDistributed.cs  Globals.cs  readme.md
src/Carneiro.Core.Entities/Abstractions/: IAuditableEntity.cs  IEntityDistributed.cs
src/Carneiro.Core.Exceptions/: Carneiro.Core.Exceptions.csproj  EntityAlreadyExistsRzException.cs  EntityNotFoundRzException.cs  HttpConnectivityRzException.cs  RzException.cs  readme.md
src/Carneiro.Core.Host/: BaseBackgroundService.cs  BaseJob.cs  BaseWorker.cs  Carneiro.Core.Host.csproj  Globals.cs  IJob.cs  IWorker.cs  JobExtensions.cs  JobOnceOffBackgroundService.cs  JobServiceBuilder.cs  OnceOffBackgroundService.cs  OnceOffScopedBackgroundService.cs  PeriodicBackgroundService.cs  PeriodicBackgroundServiceOptions.cs  PeriodicScopedBackgroundService.cs  ServiceCollectionExtensions.cs  WorkerExtensions.cs  WorkerService.cs
src/Carneiro.Core.IpChecker/: Carneiro.Core.IpChecker.csproj  FailedIpAddressResult.cs  Globals.cs  IIpAddressChecker.cs  IIpAddressHttpClient.cs  IfConfigIpAddressHttpClient.cs  IpAddressChecker.cs  IpAddressCheckerCacheItem.cs  IpAddressCheckerCacheItemExtensions.cs  IpAddressCheckerOptions.cs  IpAddressConstants.cs  IpAddressResult.cs  IpIfyIpAddressHttpClient.cs  ServiceCollectionExtensions.cs  SuccessIpAddressResult.cs  readme.md
src/Carneiro.Core.Json/: Carneiro.Core.Json.csproj  JsonHelper.cs  TrimmingConverter.cs  readme.md
src/Carneiro.Core.Logging/: Carneiro.Core.Logging.csproj  Globals.cs  LoggingExtensions.cs  readme.md
src/Carneiro.Core.Mvc/: Carneiro.Core.Mvc.csproj  Globals.cs  HtmlHelperExtensions.cs  IgnoreStringTrimAttribute.cs  StringTrimModelBinderProvider.cs  TrimFormValuesModelBinderProvider.cs  readme.md
src/Carneiro.Core.Repository/: BaseRepository.cs  Carneiro.Core.Repository.csproj  DatabaseBuilder.cs  Globals.cs  PaginatedList.cs  PaginatedListExtensions.cs  RzDataProtectionDbContext.cs  RzDbContext.cs  RzIdentityDbContext.cs  StoreProcedureResult.cs  StoredProcedureUnitOfWork.cs  TransactionalUnitOfWork.cs  UnitOfWork.cs  readme.md
src/Carneiro.Core.Repository.Abstractions/: Carneiro.Core.Repository.Abstractions.csproj  Globals.cs  IBaseRepository.cs  IStoredProcedureUnitOfWork.cs  ITransactionalUnitOfWork.cs  IUnitOfWork.cs  PaginatedList.cs  PaginatedListExtensions.cs  StoreProcedureResult.cs  readme.md
src/Carneiro.Core.Repository/Abstractions/: IDatabaseBuilder.cs  ITransactionalUnitOfWork.cs  IUnitOfWork.cs
src/Carneiro.Core.Repository/Configurations/: DataProtectionKeyConfiguration.cs  DistributedEntityTypeConfiguration.cs  EntityTypeConfiguration.cs  RzEntityTypeConfiguration.cs
src/Carneiro.Core.Repository/Extensions/: DataProtectionExtensions.cs  DatabaseExtensions.cs  DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  UnitOfWorkExtensions.cs
src/Carneiro.Core.Repository/Options/: DatabaseFailureOptions.cs  DatabaseOptions.cs
src/Carneiro.Core.Tests/: Carneiro.Core.Tests.csproj  Globals.cs  ScenarioType.cs  WebHostEnvironmentConstants.cs  WebHostEnvironmentExtensions.cs  readme.md
src/Carneiro.Core.Tests.Abstractions/: Carneiro.Core.Tests.Abstractions.csproj  Globals.cs  IBaseScenarioBuilder.cs  IBaseScenarioOptions.cs  IBeforeBuilderAsyncTask.cs  IBeforeBuilderTask.cs  ITaskBuilder.cs  ScenarioType.cs  readme.md
src/Carneiro.Core.Tests/Abstractions/: IAfterBuilderAsyncTask.cs  IAfterBuilderTask.cs  IBaseScenario.cs  IBaseScenarioBuilder.cs  IBaseScenarioOptions.cs  IBeforeBuilderAsyncTask.cs  ITaskBuilder.cs  ITaskBuilderOptions.cs
src/Carneiro.Core.Tests/Builders/: HttpServerOptions.cs  ScenarioActionBuilder.cs
src/Carneiro.Core.Tests/Core/: ActionResultExtensions.cs  AjaxRequestHandler.cs  AutoMoqWithInlineAutoData.cs  BaseTest.cs  ControllerExtensions.cs  TagHelperBaseTest.cs
src/Carneiro.Core.Tests/Extensions/: BaseScenarioExtensions.cs
src/Carneiro.Core.Tests/Generators/: CommonGenerator.cs  TempMediaModelGenerator.cs
src/Carneiro.Core.Tests/Options/: AntiForgeryTokenOptions.cs  HttpPostOptions.cs
src/Carneiro.Core.Tests/Scenarios/: BaseScenario.cs  BaseScenarioBuilder.cs  BaseScenarioExtensions.cs  BaseScenarioOptions.cs  (+6 more)
src/Carneiro.Core.Utils/: Carneiro.Core.Utils.csproj  FileUtil.cs  Globals.cs  IFileUtil.cs  readme.md
src/Carneiro.Core.Utils.Abstractions/: Carneiro.Core.Utils.Abstractions.csproj  readme.md
src/Carneiro.Core.Web/: ApiErrorResponse.cs  ApiErrorResponseField.cs  AsyncInitializationExtensions.cs  Carneiro.Core.Web.csproj  ClaimsExtensions.cs  ContentTypeHelpers.cs  EndpointRouteBuilderExtensions.cs  Globals.cs  HtmlHelperExtensions.cs  HttpMethodExtensions.cs  HttpOrchestrator.cs  HttpResponseExtensions.cs  IApiErrorResponse.cs  IHttpOrchestrator.cs  IgnoreStringTrimAttribute.cs  PingExtensions.cs  PingOptions.cs  StringTrimModelBinderProvider.cs  TempMediaModel.cs  TrimFormValuesModelBinderProvider.cs  UploadConstants.cs  ValidationFailedResult.cs  WebApiBuilderExtensions.cs  readme.md
src/Carneiro.Core.Web.Tests/: BaseScenarioExtensions.cs  Carneiro.Core.Web.Tests.csproj  Globals.cs  TempMediaModelGenerator.cs  readme.md
src/Carneiro.Core.WebApi/: ApiErrorResponse.cs  ApiErrorResponseField.cs  Carneiro.Core.WebApi.csproj  Globals.cs  HttpMethodExtensions.cs  HttpOrchestrator.cs  HttpResponseExtensions.cs  ValidationFailedResult.cs  WebApiBuilderExtensions.cs  readme.md
tests/Carneiro.Tests.Core/: Carneiro.Tests.Core.csproj  Globals.cs  IpAddressCheckerCacheItemExtensionsTests.cs
(+79 files in other folders)
