<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>Ricardo Carneiro</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright 2023 Ricardo Carneiro</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/rjcarneiro/Carneiro.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/rjcarneiro/Carneiro.Core</PackageProjectUrl>
        <Description>Test abstractions framework</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Carneiro.Core.Tests.Abstractions.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Carneiro.Core.Tests.Abstractions.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <Visible>false</Visible>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\images\icon.png">
            <Pack>True</Pack>
            <Visible>false</Visible>
            <PackagePath></PackagePath>
        </None>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.3.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Carneiro.Core.Repository\Carneiro.Core.Repository.csproj"/>
    </ItemGroup>

</Project>
