<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carneiro.Core.Entities\Carneiro.Core.Entities.csproj" />
    <ProjectReference Include="..\..\src\Carneiro.Core.Exceptions\Carneiro.Core.Exceptions.csproj" />
    <ProjectReference Include="..\..\src\Carneiro.Core.Extensions\Carneiro.Core.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Carneiro.Core.IpChecker\Carneiro.Core.IpChecker.csproj" />
    <ProjectReference Include="..\..\src\Carneiro.Core.Repository\Carneiro.Core.Repository.csproj" />
    <ProjectReference Include="..\..\src\Carneiro.Core.Utils\Carneiro.Core.Utils.csproj" />
    <ProjectReference Include="..\..\src\Carneiro.Core.Web\Carneiro.Core.Web.csproj" />
  </ItemGroup>


</Project>
